<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hojas de estilo</title>
<style>
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}

    p.uno{
        border-style: solid;
        border-width: 5px 8px 10px 3px
    }
    p.dos
</style>
</head>
<body>
<p class="dotted"> dotted</p>
<p class="dashed"> dashed</p>
<p class="solid"> solid</p>
<p class="double"> double</p>
<p class="groove"> groove</p>
<p class="ridge"> ridge</p>
<p class="inset"> inset</p>
<p class="outset"> outset</p>
<p class="none"> none</p>
<p class="hidden">hidden</p>
<p class="mix"> mix</p>
</body>


</html>